.IOs{
	position:absolute;
	left:43%;
	top:43%;
	z-index:10;
}

.IOs2{
	position:absolute;
	top:0px;
	z-index:11;
}

.touchControls{
	position:absolute;
	top:200%;
	left:200%;
	width:200px;
	height:200px;
	visibility:hidden;
}

.up{
	position:absolute;
	top:0px;
	left:60px;
	width:50px;
	height:50px;
	z-index:12;
	opacity:.5;
	background-image:url("left.png");
	transform: rotate(-270deg);
	-webkit-transform: rotate(-270deg);
	-moz-transform: rotate(-270deg);
	-o-transform: rotate(-270deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=9);
}

.down{
	position:absolute;
	top:100px;
	left:60px;
	width:50px;
	height:50px;
	z-index:12;
	opacity:.5;
	background-image:url("left.png");
	transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.left{
	position:absolute;
	top:50px;
	left:10px;
	width:50px;
	height:50px;
	z-index:12;
	opacity:.5;
	background-image:url("left.png");
}

.right{
	position:relative;
	top:50px;
	left:110px;
	width:50px;
	height:50px;
	z-index:12;
	opacity:.5;
	background-image:url("left.png");
	transform: rotate(-180deg);
	-webkit-transform: rotate(-180deg);
	-moz-transform: rotate(-180deg);
	-o-transform: rotate(-180deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=6);
}
